<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_nom_lugar"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
</ScrollView>